<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="psy.FXMLDocumentShowController">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="720.0" prefWidth="1280.0">
      <children>
        <Pane prefHeight="40.0" prefWidth="1280.0">
          <children>
            <Button fx:id="buttonBack" layoutX="7.0" layoutY="11.0" mnemonicParsing="false" text="返回上一级" />
            <Label fx:id="labelTitle" layoutX="625.0" layoutY="8.0" prefHeight="30.0" text="Label" textFill="#ffb800">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
          </children>
        </Pane>
        <HBox prefHeight="650.0" prefWidth="200.0">
          <children>
            <VBox fx:id="vboxLeft" prefHeight="650.0" prefWidth="169.0" />
            <Pane id="paneMain" fx:id="paneRight" prefHeight="650.0" prefWidth="1080.0" />
          </children>
        </HBox>
        <Pane prefHeight="30.0" prefWidth="200.0" />
      </children>
    </VBox>
  </children>
</AnchorPane>
