<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" depthTest="DISABLE" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="psy.utils.FXMLDocumentTipsController">
  <children>
    <Label fx:id="labelTitle" alignment="CENTER_LEFT" text="Label" textFill="BLACK" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
    <Label fx:id="labelMessage" alignment="CENTER" prefHeight="156.0" prefWidth="280.0" text="Label" textFill="#006299" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
