<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="183.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton mnemonicParsing="false" onAction="#handleRadioSelectEvent" fx:id="selectRadio">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets top="4.0" />
         </padding>
      </RadioButton>
      <TextField fx:id="contentTextField" prefHeight="23.0" prefWidth="220.0" />
   </children>
</fx:root>
