<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psy.admin.FXMLDocumentClassAddController">
  <children>
    <VBox alignment="TOP_CENTER" prefHeight="414.0" prefWidth="428.0">
      <children>
        <Label alignment="CENTER" prefHeight="20.0" prefWidth="378.0" text="添加班级信息" textFill="#ffb800" textOverrun="CLIP" underline="false">
          <font>
            <Font size="14.0" />
          </font>
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </Label>
        <GridPane alignment="CENTER" prefHeight="234.0" prefWidth="390.0">
          <children>
            <Label id="labelId" alignment="CENTER_LEFT" contentDisplay="CENTER" disable="false" prefWidth="146.0" text="编号" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets right="10.0" top="10.0" fx:id="x1" />
              </GridPane.margin>
            </Label>
            <Label id="labelId" alignment="CENTER_LEFT" contentDisplay="CENTER" prefWidth="146.0" text="班级名" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
            <Label id="labelId" alignment="CENTER_LEFT" contentDisplay="CENTER" prefWidth="146.0" text="年级" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldId" editable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="textFieldName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldGrade" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </GridPane>
        <Button fx:id="buttonSure" mnemonicParsing="false" onAction="#handleButtonSureEvent" text="确定">
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
  </children>
</StackPane>
